# Default values for chart-values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
limites:
      memoria: "300Mi"
      cpu: "2"
peticiones:
      memoria: "20Mi"
      cpu: "1"


#### limites.memoria
